BeatmapOvermapperGUI/MainWindow.xaml

<Window x:Class="BeatmapOvermapperGUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BeatmapOvermapperGUI"
        xmlns:contexts="clr-namespace:BeatmapOvermapperGUI.Contexts"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit" 
        mc:Ignorable="d"
        Title="MainWindow" Height="360" Width="440" ResizeMode="NoResize">
    <Window.DataContext>
        <contexts:MainContext/>
    </Window.DataContext>
    <StackPanel Background="#501c8c">
        <StackPanel.Resources>
            <Style TargetType="Label">
                <Setter Property="Foreground" Value="AntiqueWhite"></Setter>
                <Setter Property="FontWeight" Value="Bold"></Setter>
                <Setter Property="FontSize" Value="16"></Setter>
            </Style>
            <Style TargetType="Button">
                <Setter Property="Background" Value="#6c2275"/>
            </Style>
        </StackPanel.Resources>
        <Border Padding="8 8 8 15" Background="#351954">
            <Grid Height="120" Background="#240823">
                <Image Source="{Binding Display.BackgroundPath}" Stretch="UniformToFill"/>
                <DockPanel LastChildFill="False">
                    <Label FontSize="32" Content="{Binding Display.BeatmapName}" FontWeight="Bold" Foreground="Pink" DockPanel.Dock="Bottom">
                        <Label.Effect>
                            <DropShadowEffect/>
                        </Label.Effect>
                    </Label>
                    <Label FontSize="18" Content="{Binding Display.DifficultyName}" FontWeight="Bold" Foreground="MediumAquamarine" DockPanel.Dock="Right">
                        <Label.Effect>
                            <DropShadowEffect/>
                        </Label.Effect>
                    </Label>
                </DockPanel>
            </Grid>
        </Border>
        <Border Padding="8 0 8 8">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="32"/>
                    <RowDefinition Height="32"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1.7*"/>
                    <ColumnDefinition Width="1.5*"/>
                    <ColumnDefinition Width="3.2*"/>
                    <ColumnDefinition Width="0.3*"/>
                </Grid.ColumnDefinitions>
                <Label Grid.Row="0" Grid.Column="0">BPM Range</Label>
                <Label Grid.Row="0" Grid.Column="1">
                    <Label.Content>
                        <TextBlock>
                            <TextBlock.Text>
                                <MultiBinding StringFormat="{}{0} - {1}">
                                    <Binding ElementName="BpmSlider" Path="LowerValue"/>
                                    <Binding ElementName="BpmSlider" Path="HigherValue"/>
                                </MultiBinding>
                            </TextBlock.Text>
                        </TextBlock>
                    </Label.Content>
                </Label>
                <xctk:RangeSlider Grid.Column="2" x:Name="BpmSlider" VerticalAlignment="Top" 
                        Minimum="0" Maximum="300" TickFrequency="1" IsSnapToTickEnabled="True"
                        LowerValue="{Binding OvermapperSettings.MinimumBPM}"
                        HigherValue="{Binding OvermapperSettings.MaximumBPM}" HorizontalAlignment="Center" Width="195" Margin="0,4,0,0"/>
                <Label Grid.Row="1" Grid.Column="0">Max Length</Label>
                <Label Grid.Row="1" Grid.Column="1" Content="{Binding Path=Value, ElementName=MaxLengthSlider}"/>
                <Slider Grid.Row="1" Grid.Column="2"  x:Name="MaxLengthSlider" VerticalAlignment="Center" 
                        Minimum="2" Maximum="1500" TickFrequency="1" IsSnapToTickEnabled="True" IsEnabled="{Binding Path=IsChecked,ElementName=LengthSliderEnabled}"
                        Value="{Binding OvermapperSettings.MaxLength}"/>
                <CheckBox Grid.Row="1" Grid.Column="3" x:Name="LengthSliderEnabled" VerticalAlignment="Center" HorizontalAlignment="Center" 
                          IsChecked="{Binding OvermapperSettings.LengthValidatorEnabled}"></CheckBox>
            </Grid>
        </Border>
        <Border Padding="8 8 8 8">
            <Grid Height="80">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Button  Grid.Column="0" Command="{Binding Commands.SelectBPMCommand}" CommandParameter="{Binding OvermapperSettings}">
                    <Label>Recommended BPM</Label>
                </Button>
                <Button  Grid.Column="1" Command="{Binding Commands.CreateCommand}" CommandParameter="{Binding OvermapperSettings}">
                    <Label>Create</Label>
                </Button>
            </Grid>
        </Border>
    </StackPanel>
</Window>
