BeatmapOvermapperGUI/MainWindow.xaml

<Window x:Class="BeatmapOvermapperGUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BeatmapOvermapperGUI"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit" 
        mc:Ignorable="d"
        Title="MainWindow" Height="311" Width="440" ResizeMode="NoResize">
    <Window.DataContext>
        <local:MainContext/>
    </Window.DataContext>
    <StackPanel Background="#501c8c">
        <StackPanel.Resources>
            <Style TargetType="Label">
                <Setter Property="Foreground" Value="AntiqueWhite"></Setter>
                <Setter Property="FontWeight" Value="Bold"></Setter>
                <Setter Property="FontSize" Value="16"></Setter>
            </Style>
            <Style TargetType="Button">
                <Setter Property="Background" Value="#6c2275"/>
            </Style>
        </StackPanel.Resources>
        <Border Padding="8 8 8 15" Background="#351954">
            <Grid Height="120" Background="#240823">
                <Image Source="{Binding Display.BackgroundPath}" Stretch="UniformToFill"/>
                <DockPanel LastChildFill="False">
                    <Label FontSize="32" Content="{Binding Display.BeatmapName}" FontWeight="Bold" Foreground="Pink" DockPanel.Dock="Bottom">
                        <Label.Effect>
                            <DropShadowEffect/>
                        </Label.Effect>
                    </Label>
                    <Label FontSize="18" Content="{Binding Display.DifficultyName}" FontWeight="Bold" Foreground="MediumAquamarine" DockPanel.Dock="Right">
                        <Label.Effect>
                            <DropShadowEffect/>
                        </Label.Effect>
                    </Label>
                </DockPanel>
            </Grid>
        </Border>
        <Border Padding="8 0 8 8">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="32"/>
                    <RowDefinition Height="32"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1.5*"/>
                    <ColumnDefinition Width="1.5*"/>
                    <ColumnDefinition Width="3*"/>
                </Grid.ColumnDefinitions>
                <Label Grid.Row="0" Grid.Column="0">BPM Range</Label>
                <Label Grid.Row="0" Grid.Column="1">
                    <Label.Content>
                        <TextBlock>
                            <TextBlock.Text>
                                <MultiBinding StringFormat="{}{0} - {1}">
                                    <Binding ElementName="BpmSlider" Path="LowerValue"/>
                                    <Binding ElementName="BpmSlider" Path="HigherValue"/>
                                </MultiBinding>
                            </TextBlock.Text>
                        </TextBlock>
                    </Label.Content>
                </Label>
                <xctk:RangeSlider Grid.Row="0" Grid.Column="2" x:Name="BpmSlider" VerticalAlignment="Center" 
                        Minimum="0" Maximum="300" TickFrequency="1" IsSnapToTickEnabled="True"
                        LowerValue="{Binding OvermapperSettings.MinimumBPM}"
                        HigherValue="{Binding OvermapperSettings.MaximumBPM}"/>
            </Grid>
        </Border>
        <Border Padding="8 8 8 8">
            <DockPanel LastChildFill="False">
                <Button DockPanel.Dock="Right" Height="80" Width="240" Command="{Binding Commands.CreateCommand}" CommandParameter="{Binding OvermapperSettings}">
                    <Label>Create</Label>
                </Button>
            </DockPanel>
        </Border>
    </StackPanel>
</Window>
